{
  "name": "selenium-okta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.15",
    "selenium-webdriver": "^3.6.0",
    "speakeasy": "^2.0.0"
  }
}
